<html>
    <head>
		<link href="css/ticker-style.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
		<script src="js/jquery.ticker.js" type="text/javascript"></script>
		<title>jQuery News Image Ticker</title>
		<style>
		body { color: #666633; background-image: url('./img/bg.png'); }
		h1, h2, h3, h4 { color: #dcdcdc; text-shadow: 1px 1px #000000; }
		a { color: #333333; }
		#source-code { color: #101010; background-color: #dedede; font-family: serif; 
			padding:0px 10px; overflow: auto; display:block; border:1px solid #000000; }
		.centre { text-align: center; }
		.hr { border-top:1px solid #000000; border-bottom:1px solid grey; 
			width:710px; margin:20px 0 10px 0; }
		.bubble { margin: 10px; padding: 10px; color:#333333; background-color:#c6835b; 
			font-size:0.9em; }
		</style>
    </head>
    <body>
		<div id="wrap" style="width:710px; margin:0px auto;">
		<h1 style="margin-bottom:0px;" class="centre">jQuery News Ticker</h1>
		<h4 style="font-size:0.7em; margin-top:0px;" class="centre">
			(Now With Graphical Goodness)
		</h4>
		<ul id="js-news" class="js-hidden">
			<li class="news-item">
				<img src="img/stm32f103.png" />
				<a href="#">Photo of an STM32F103 Development Board</a>
			</li>
			<li class="news-item">
				<img src="img/luieee-main.png" />
				<a href="#">LU IEEE SB Front Image</a>
			</li>
			<li class="news-item">
				<img src="img/red.png" />
				<a href="#">Red Hot News!</a>
			</li>
			<li class="news-item">
				<img src="img/green.png" />
				<a href="#">New That Will Make You Green With Envy.</a>
			</li>
			<li class="news-item">
				<img src="img/blue.png" />
				<a href="#">Blues News.</a>
			</li>
		</ul>
		<div class="hr"> </div>
		<h3 style="margin-bottom:0px;">This is the other ticker</h3>
		<h4 style="font-size:0.7em; margin-top:0px;">
		If you don't have an image, it uses the default background
		</h4>
		<ul id="js-news-2" class="js-hidden">
			<li class="news-item">
				<a href="#">Test of double ticker</a>
			</li>
			<li class="news-item">
				<a href="#">This is the second one</a>
			</li>
			<li class="news-item">
				<a href="#">This is the 3rd latest news item.</a>
			</li>
			<li class="news-item">
				<a href="#">This is the 4th latest news item.</a>
			</li>
		</ul>

		<h3 style="margin-bottom:0px;">How to use it</h3>
		<div id="source-code">
			<pre>&lt;!-- in &lt;body&gt; --&gt;
&lt;ul id="js-news" class="js-hidden"&gt;
    &lt;li class="news-item"&gt;
        &lt;img src="img/stm32f103.png" alt=""/&gt;
        &lt;a href="#"&gt;Image 1&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="news-item"&gt;
        &lt;img src="img/luieee-main.png" alt=""/&gt;
        &lt;a href="#"&gt;Image 2&lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;

&lt;!-- before &lt;/body&gt; --&gt;
&lt;script type="text/javascript"&gt;
    $(function () {
        $('#js-news').ticker({
            titleText: '',
            displayType: 'fade'
         });
    });
&lt;/script&gt;</pre>
		</div>
		<div class="bubble">
		<em>Visit: <a href="http://www.jquerynewsticker.com/">jquerynewsticker.com</a> for full configuration details...</em>
		</div>
		</div>
		<script type="text/javascript">
		    $(function () {
		        $('#js-news').ticker({
					titleText: '',
					displayType: 'fade'
				});
		    });
		</script>
		<script type="text/javascript">
		    $(function () {
		        $('#js-news-2').ticker({
					titleText: '',
					displayType: 'fade'
				});
		    });
		</script>
    </body>
</html>
		
    </body>
</html>
